{
	"FileVersion": 3,
	"EngineAssociation": "{04B85627-446F-79F5-42B6-119CAB6450CC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}